{
  "manifest_version": 2,
  "name": "Hypercube",
  "version": "0.2",
  "minimum_chrome_version": "18.0",
  "description": "Prototype implementation of a concept for a modern browser's user interface",
  "icons": {
    "16": "res/images/logo16.png",
    "64": "res/images/logo64.png",
    "128": "res/images/logo128.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "chrome://favicon/",
    "unlimitedStorage",
    "<all_urls>",
    "webview"
  ],
  "offline_enabled": true
}
